<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CalisthenicRoutine">
  <ClassDiagramComponents>
    <Class name="EditFrame" package="postTest" visibility="public" xPosition="1757.0" yPosition="513.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Frame" package="postTest" visibility="public" xPosition="1900.0" yPosition="1000.0">
      <Fields>
        <Field name="loginPanel" type="LoginPanel" visibility="private"/>
        <Field name="mainPanel" type="MainPanel" visibility="private" isFinal="true"/>
        <Field name="insertPanel" type="InsertPanel" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="loadPanel" returnType="void" visibility="public">
          <Argument type="JPanel" name="panel"/>
        </Method>
        <Method name="getMainPanel" returnType="MainPanel" visibility="public"/>
        <Method name="getInsertPanel" returnType="InsertPanel" visibility="public"/>
        <Method name="getLoginPanel" returnType="LoginPanel" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InsertPanel" package="postTest" visibility="public" xPosition="1757.0" yPosition="1486.0">
      <Fields>
        <Field name="frame" type="Frame" visibility="private" isFinal="true"/>
        <Field name="cashier" type="Cashier" visibility="private" isFinal="true"/>
        <Field name="detailTransaksi" type="ArrayList&lt;DetailTransaksi&gt;" visibility="private" isFinal="true"/>
        <Field name="btnAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCancel" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTambahLayanan" type="javax.swing.JButton" visibility="private"/>
        <Field name="dateChooser" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="dropdownStatusPembayaran" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="dropdownStatusSelesai" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="labelWarning" type="javax.swing.JLabel" visibility="private"/>
        <Field name="layananTable" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtHarga" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLayanan" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtMerkMobil" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPlatNomor" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Frame" name="frame"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="clearAll" returnType="void" visibility="private"/>
        <Method name="merkMobilValidation" returnType="boolean" visibility="private"/>
        <Method name="platNomorValidation" returnType="boolean" visibility="private"/>
        <Method name="dateChooserValidation" returnType="boolean" visibility="private"/>
        <Method name="makeTableListener" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnCancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formComponentShown" returnType="void" visibility="private">
          <Argument type="java.awt.event.ComponentEvent" name="evt"/>
        </Method>
        <Method name="btnTambahLayananActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtHargaKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="btnDeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginPanel" package="postTest" visibility="public" xPosition="871.0" yPosition="109.0">
      <Fields>
        <Field name="frame" type="Frame" visibility="private" isFinal="true"/>
        <Field name="btnExit" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelWarning" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtPassword" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="txtUsername" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Frame" name="frame"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnExitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formComponentShown" returnType="void" visibility="private">
          <Argument type="java.awt.event.ComponentEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainPanel" package="postTest" visibility="public" xPosition="1373.0" yPosition="1818.0">
      <Fields>
        <Field name="frame" type="Frame" visibility="private"/>
        <Field name="cashier" type="Cashier" visibility="private"/>
        <Field name="btnEdit" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLogout" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTambah" type="javax.swing.JButton" visibility="private"/>
        <Field name="cashierTable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtSearchField" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Frame" name="frame"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bindData" returnType="void" visibility="private"/>
        <Method name="makeTableListener" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnTambahActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formComponentShown" returnType="void" visibility="private">
          <Argument type="java.awt.event.ComponentEvent" name="evt"/>
        </Method>
        <Method name="btnHapusActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnEditActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLogoutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnRefreshActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CashierService" package="services" visibility="public" xPosition="410.0" yPosition="319.0">
      <Fields>
        <Field name="cashier" type="Cashier" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCashier" returnType="Cashier" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Admin" package="shm" visibility="public" xPosition="410.0" yPosition="1680.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cashier" package="shm" visibility="public" xPosition="136.0" yPosition="1253.0">
      <Fields>
        <Field name="transaksi" type="ArrayList&lt;Transaksi&gt;" visibility="private"/>
        <Field name="jumlahTransaksi" type="int" visibility="private"/>
        <Field name="admin" type="Admin" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAdmin" returnType="Admin" visibility="public"/>
        <Method name="tambahTransaksi" returnType="void" visibility="public">
          <Argument type="String" name="merkMobil"/>
          <Argument type="String" name="platNomor"/>
          <Argument type="String" name="tanggal"/>
          <Argument type="String" name="statusSelesai"/>
          <Argument type="String" name="statusPembayaran"/>
        </Method>
        <Method name="hapusTransaksi" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getTransaksi" returnType="ArrayList&lt;Transaksi&gt;" visibility="public"/>
        <Method name="getJumlahTransaksi" returnType="int" visibility="public"/>
        <Method name="getOneTransaksi" returnType="Transaksi" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DetailTransaksi" package="shm" visibility="public" xPosition="1175.0" yPosition="907.0">
      <Fields>
        <Field name="harga" type="int" visibility="private"/>
        <Field name="kerusakan" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="harga"/>
          <Argument type="String" name="kerusakan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHarga" returnType="int" visibility="public"/>
        <Method name="getKerusakan" returnType="String" visibility="public"/>
        <Method name="setHarga" returnType="void" visibility="public">
          <Argument type="int" name="harga"/>
        </Method>
        <Method name="setKerusakan" returnType="void" visibility="public">
          <Argument type="String" name="kerusakan"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mobil" package="shm" visibility="public" xPosition="136.0" yPosition="746.0">
      <Fields>
        <Field name="merkMobil" type="String" visibility="private"/>
        <Field name="platNomor" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="merkMobil"/>
          <Argument type="String" name="platNomor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMerkMobil" returnType="String" visibility="public"/>
        <Method name="getPlatNomor" returnType="String" visibility="public"/>
        <Method name="setMerkMobil" returnType="void" visibility="public">
          <Argument type="String" name="merkMobil"/>
        </Method>
        <Method name="setPlatNomor" returnType="void" visibility="public">
          <Argument type="String" name="platNomor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Transaksi" package="shm" visibility="public" xPosition="871.0" yPosition="1890.0">
      <Fields>
        <Field name="mobil" type="Mobil" visibility="private"/>
        <Field name="tanggal" type="String" visibility="private"/>
        <Field name="statusSelesai" type="String" visibility="private"/>
        <Field name="statusPembayaran" type="String" visibility="private"/>
        <Field name="totalHarga" type="int" visibility="private"/>
        <Field name="detailTransaksi" type="ArrayList&lt;DetailTransaksi&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="merkMobil"/>
          <Argument type="String" name="platNomor"/>
          <Argument type="String" name="tanggal"/>
          <Argument type="String" name="statusSelesai"/>
          <Argument type="String" name="statusPembayaran"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMobil" returnType="Mobil" visibility="public"/>
        <Method name="getTotalHarga" returnType="int" visibility="public"/>
        <Method name="getTanggal" returnType="String" visibility="public"/>
        <Method name="getStatusSelesai" returnType="String" visibility="public"/>
        <Method name="getStatusPembayaran" returnType="String" visibility="public"/>
        <Method name="getDetailTransaksi" returnType="ArrayList&lt;DetailTransaksi&gt;" visibility="public"/>
        <Method name="getOneDetailTransaksi" returnType="DetailTransaksi" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="setMobil" returnType="void" visibility="public">
          <Argument type="Mobil" name="mobil"/>
        </Method>
        <Method name="setTotalHarga" returnType="void" visibility="public"/>
        <Method name="setTanggal" returnType="void" visibility="public">
          <Argument type="String" name="tanggal"/>
        </Method>
        <Method name="setStatusSelesai" returnType="void" visibility="public">
          <Argument type="String" name="statusSelesai"/>
        </Method>
        <Method name="setStatusPembayaran" returnType="void" visibility="public">
          <Argument type="String" name="statusPembayaran"/>
        </Method>
        <Method name="setDetailTransaksi" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;DetailTransaksi&gt;" name="detailTransaksi"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="insertPanel" source="postTest.Frame" target="postTest.InsertPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="postTest.Frame" target="postTest.InsertPanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frame" source="postTest.InsertPanel" target="postTest.Frame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="detailTransaksi" source="shm.Transaksi" target="shm.DetailTransaksi" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DetailTransaksi&gt;"/>
    <HasRelation name="mainPanel" source="postTest.Frame" target="postTest.MainPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cashier" source="services.CashierService" target="shm.Cashier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="shm.Cashier" target="shm.Admin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cashier" source="postTest.InsertPanel" target="shm.Cashier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frame" source="postTest.LoginPanel" target="postTest.Frame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frame" source="postTest.MainPanel" target="postTest.Frame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mobil" source="shm.Transaksi" target="shm.Mobil" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loginPanel" source="postTest.Frame" target="postTest.LoginPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="shm.Transaksi" target="shm.Mobil" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admin" source="shm.Cashier" target="shm.Admin" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="transaksi" source="shm.Cashier" target="shm.Transaksi" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Transaksi&gt;"/>
    <UseRelation source="services.CashierService" target="shm.Cashier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="postTest.Frame" target="postTest.MainPanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="detailTransaksi" source="postTest.InsertPanel" target="shm.DetailTransaksi" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DetailTransaksi&gt;"/>
    <UseRelation source="postTest.Frame" target="postTest.LoginPanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cashier" source="postTest.MainPanel" target="shm.Cashier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="shm.Transaksi" target="shm.Transaksi" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="shm.Cashier" target="shm.Transaksi" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
